# Made using Asset Forge (www.assetforge.io) version 1.2.1 

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/stone (Instance).png

newmtl lightStone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.8117647 0.8078431 0.854902 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightStone (Instance).png

newmtl roof (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6899924 0.4775357 0.4139972 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/roof (Instance).png

newmtl customMaterial4
Ka 0.000000 0.000000 0.000000 
Kd 0.9500223 0.6019832 0.5181961 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial4.png

newmtl wood (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.7843137 0.6156863 0.5176471 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/wood (Instance).png

newmtl customMaterial5
Ka 0.000000 0.000000 0.000000 
Kd 0.400014 0.2072232 0.1430359 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial5.png

newmtl darkStone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.9100083 0.740464 0.2316408 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/darkStone (Instance).png

newmtl customMaterial7
Ka 0.000000 0.000000 0.000000 
Kd 0.4100177 0.3295201 0.1416432 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial7.png

