# Made using Asset Forge (www.assetforge.io) version 1.2.1 

newmtl customMaterial6
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial7
Ka 0.000000 0.000000 0.000000 
Kd 0.630033 0.6223969 0.6223969 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial7.png

newmtl Water (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/Water (Instance).png

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.6666667 0.6627451 0.7372549 
Ks 0.330000 0.330000 0.330000 

newmtl lightStone (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/lightStone (Instance).png

newmtl customMaterial10
Ka 0.000000 0.000000 0.000000 
Kd 0.5199945 0.4461008 0.3088467 
Ks 0.330000 0.330000 0.330000 

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 

newmtl glass (Instance)
Ka 0.000000 0.000000 0.000000 
Kd 0.2980392 0.3137255 0.3647059 
Ks 0.330000 0.330000 0.330000 

newmtl customMaterial5
Ka 0.000000 0.000000 0.000000 
Kd 1 1 1 
Ks 0.330000 0.330000 0.330000 
map_Kd Textures/customMaterial5.png

