# Made using Asset Forge (www.assetforge.io) version 1.2.1 

newmtl stone (Instance)
Ka 0.000000 0.000000 0.000000
Kd 0.6666667 0.6627451 0.7372549
Ks 0.330000 0.330000 0.330000

newmtl lightStone (Instance)
Ka 0.000000 0.000000 0.000000
Kd 0.8117647 0.8078431 0.854902
Ks 0.330000 0.330000 0.330000

newmtl _defaultMat (Instance)
Ka 0.000000 0.000000 0.000000
Kd 1 1 1
Ks 0.330000 0.330000 0.330000

newmtl satellite (Instance)
Ka 0.000000 0.000000 0.000000
Kd 0.02745098 0.4 0.6941177
Ks 0.330000 0.330000 0.330000
map_Kd Textures/satellite (Instance).png
